# SC_plus

./: .gitignore  README.md  app-ads.txt  build.gradle  build.sh  google-services.json  gradle.properties  import-summary.txt  index.html  privacy_policy.html  settings.gradle  test_ads.properties
app/: .gitignore  build.gradle  clean  google-services.json  proguard-rules.pro
app/src/: .zshrc
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jackmanu/scplusplus/: AdHelperImpl.java
app/src/free/res/layout/: about.xml  activity_composition_setup.xml  activity_main.xml  activity_show_db.xml  footer.xml  player_layout.xml
app/src/free/res/layout-land/: activity_composition_setup.xml  player_layout.xml
app/src/free/res/values/: styles.xml
app/src/free/res/xml/: gma_ad_services_config.xml
app/src/main/: AndroidManifest.xml  config.sub  runMake.sh
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/java/com/jackmanu/scplusplus/: About.java  AdHelper.java  AdHelperImpl.java  AndroidMediaPlayer.java  CompositionSetUp.java  DBComp.java  DbHelper.java  EmptyFragment.java  GenerateComposition.java  IabBroadcastReceiver.java  IabException.do_not_use  IabHelper.do_not_use  IabResult.do_not_use  Inventory.java  MainActivity.java  MyBackupHelper.java  Purchase.java  RhythmicPatternFragment.java  SavedCompositions.java  Security.java  SkuDetails.do_not_use  StickingPreferenceFragment.java  TimeSignatureFragment.java  VerticalSeekBar.java
app/src/main/java/com/simplemetronome/jlayer/jl/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  jlc.java
app/src/main/java/com/simplemetronome/jlayer/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
app/src/main/res/drawable/: beginning_state.xml  border.xml  border_black.xml  button_generate_state.xml  button_state.xml  loop_state.xml  minus_state.xml  pausestate.xml  playstate.xml  plus_state.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_gear.xml  ic_action_gear_selected.xml  ic_action_volume.xml  ic_action_volume_active.xml  ic_email.xml  ic_gear.xml  ic_gear_selected.xml  ic_refresh.xml  ic_save.xml
app/src/main/res/layout/: about.xml  activity_composition_setup.xml  activity_main.xml  activity_show_db.xml  bpm_layout.xml  checkbox.xml  empty.xml  footer.xml  mixing_board.xml  player_layout.xml  rhythmic_pattern_setting.xml  settings_layout.xml  sticking_preferences_setting.xml  time_signature_setting.xml  toolbar_layout.xml  transport_layout.xml
app/src/main/res/layout-land/: activity_composition_setup.xml  player_layout.xml
app/src/main/res/menu/: player_action_bar.xml  saved_comp_action_bar.xml  setup_action_bar.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  filepaths.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/jackmanu/scplusplus/: AdHelperImpl.java  AdViewLoader.java  NoOpAdHelper.java
gradle/wrapper/: gradle-wrapper.properties
