// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ... other classpath dependencies
        classpath 'com.google.gms:google-services:4.4.3' // This line is crucial
    }
}
plugins {
    id 'com.android.application' version '8.12.3' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
