<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:textAllCaps="false"
    android:background="@drawable/border_black"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/top_controls_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/bpmLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/bpm_layout"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="45sp"
                android:onClick="updateTitle"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/transportLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <include layout="@layout/transport_layout"/>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_controls_bar"
        android:progressDrawable="@drawable/blank"
        android:thumb="@drawable/ic_action_arrow_bottom"/>

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="5dip"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scrollbars="horizontal">
        <TableRow
            android:id="@+id/scrollable_part"
            style="@style/PlayerScrollablePart.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/pdfSScroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@id/horizontalView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView
            android:id="@+id/pdfHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true">
            <RelativeLayout
                android:id="@+id/pdfView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pdfTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/measuresList"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_below="@id/pdfTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/footerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/measuresList"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="3">
                    <include layout="@layout/footer"/>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
    <!--<View
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>-->

    <HorizontalScrollView
        android:id="@+id/mixingBoardScroll"
        android:layout_below="@id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/mixing_board"/>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/settingsScroll"
        android:layout_below="@id/toolbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/settings_layout"/>
    </HorizontalScrollView>

</RelativeLayout>

