
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.baselineprofile'
}


android {
    // Use a stable, current SDK version. 36 is not released yet.
    compileSdk 35

    def live_ads_file = rootProject.file('live_ads.properties')
    def test_ads_file = rootProject.file('test_ads.properties')

    def live_ads = new Properties()
    if (live_ads_file.exists()) {
        live_ads.load(new FileInputStream(live_ads_file))
    }
    def test_ads = new Properties()
    if (test_ads_file.exists()) {
        test_ads.load(new FileInputStream(test_ads_file))
    }

    namespace 'com.jackmanu.scplusplus'
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig true
        baselineProfile {
            automaticGenerationDuringBuild = false
        }
    }

    defaultConfig {
        applicationId "com.jackmanu.scplusplus"
        minSdkVersion 24
        targetSdk 35
        versionCode 8
        versionName "8"
        multiDexEnabled true
    }

    signingConfigs {

        paidRelease {
            storeFile file("/Users/dougmcintosh/scplusplus_keystore_really_paid")
            storePassword "unix11"
            keyAlias "really_paid"
            keyPassword "unix11"
        }
        freeRelease {
            storeFile file("/Users/dougmcintosh/scplusplus_keystore_free")
            storePassword "unix11"
            keyAlias "paid"
            keyPassword "unix11"
        }
    }

    // This syntax is correct
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            signingConfig signingConfigs.freeRelease
            buildConfigField "int", "MEASURES", "2"
            buildConfigField "boolean", "ADS", "true"
            resValue "string","flavor_app_name","@string/app_name_free"
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            signingConfig signingConfigs.paidRelease
            buildConfigField "int", "MEASURES", "20"
            buildConfigField "boolean", "ADS", "false"
            resValue "string","flavor_app_name","@string/app_name"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), 'proguard-rules.pro'
            buildConfigField "boolean","DEBUG","false"
            resValue "string","banner_saved",live_ads.getProperty("banner_saved","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_about",live_ads.getProperty("banner_about","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_play",live_ads.getProperty("banner_play","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_setup",live_ads.getProperty("banner_setup","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_homepage",live_ads.getProperty("banner_homepage","ca-app-pub-3940256099942544/6300978111")
            }
        debug {
            buildConfigField "boolean","DEBUG","true"
            resValue "string","banner_saved",test_ads.getProperty("banner_saved","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_about",test_ads.getProperty("banner_about","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_play",test_ads.getProperty("banner_play","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_setup",test_ads.getProperty("banner_setup","ca-app-pub-3940256099942544/6300978111")
            resValue "string","banner_homepage",test_ads.getProperty("banner_homepage","ca-app-pub-3940256099942544/6300978111")
        }
    }

    // This block is no longer needed with modern AGP, but is harmless.
    // We can leave it for now.
    androidResources {
        noCompress 'ttf'
    }

    // Use compileOptions for Java version compatibility in this setup
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // --- All your dependencies are correct! ---
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.13.0'
    implementation files('libs/jl1.0.1.jar')
    testImplementation 'junit:junit:4.13.2' // Correctly using testImplementation
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //implementation "io.grpc:grpc-protobuf-lite:1.76.0"

    // Flavor-specific dependency
    freeImplementation 'com.google.android.gms:play-services-ads:24.7.0'

    // Play Integrity libraries
    implementation('com.google.android.play:integrity:1.5.0')
}

