plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.baselineprofile'
}


android {
    // Use a stable, current SDK version. 36 is not released yet.
    compileSdkVersion 35

    // This line is deprecated and should be removed. AGP handles this automatically.
    // buildToolsVersion '35.0.0'

    namespace 'com.jackmanu.scplusplus'
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig true
        baselineProfile {
            automaticGenerationDuringBuild = false
        }
    }

    defaultConfig {
        applicationId "com.jackmanu.scplusplus"
        minSdkVersion 24
        targetSdk 35
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/dougmcintosh/scplusplus_keystore_paid")
            storePassword "unix11"
            keyAlias "paid"
            keyPassword "unix11"
        }
    }

    // This syntax is correct
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            //signingConfig signingConfigs.free
            buildConfigField "int", "MEASURES", "2"
            buildConfigField "boolean", "ADS", "true"
            resValue "string","flavor_app_name","@string/app_name_free"
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            //signingConfig signingConfigs.paid
            buildConfigField "int", "MEASURES", "20"
            buildConfigField "boolean", "ADS", "false"
            resValue "string","flavor_app_name","@string/app_name"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), 'proguard-rules.pro'
            buildConfigField "boolean","DEBUG","false"
        }
        debug {
            buildConfigField "boolean","DEBUG","true"
        }
    }

    // This block is no longer needed with modern AGP, but is harmless.
    // We can leave it for now.
    androidResources {
        noCompress 'ttf'
    }

    // Use compileOptions for Java version compatibility in this setup
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // --- All your dependencies are correct! ---
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.13.0'
    implementation files('libs/jl1.0.1.jar')
    testImplementation 'junit:junit:4.13.2' // Correctly using testImplementation
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //implementation "io.grpc:grpc-protobuf-lite:1.76.0"

    // Flavor-specific dependency
    freeImplementation 'com.google.android.gms:play-services-ads:23.2.0'

    // Play Integrity libraries
    implementation('com.google.android.play:integrity:1.5.0')
}

