// Modern, correct way to apply plugins
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    // Use a stable, current SDK version. 36 is not released yet.
    compileSdkVersion 34

    // This line is deprecated and should be removed. AGP handles this automatically.
    // buildToolsVersion '35.0.0'

    namespace 'com.jackmanu.scplusplus'
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.jackmanu.scplusplus"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        free {
            storeFile file("/Users/dougmcintosh/scplusplus_keystore_free")
            storePassword "unix11"
            keyAlias "free"
            keyPassword "unix11"
        }
        paid {
            storeFile file("/Users/dougmcintosh/scplusplus_keystore_paid")
            storePassword "unix11"
            keyAlias "paid"
            keyPassword "unix11"
        }
    }

    // This syntax is correct
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            signingConfig signingConfigs.free
            buildConfigField "int", "MEASURES", "2"
            buildConfigField "boolean", "ADS", "true"
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            signingConfig signingConfigs.paid
            buildConfigField "int", "MEASURES", "20"
            buildConfigField "boolean", "ADS", "false"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), '/Users/dougmcintosh/AndroidStudioProjects/ScPlusPlus/app/proguard-rules.pro'
            multiDexEnabled true
            buildConfigField "boolean","DEBUG","false"
        }
        debug {
            buildConfigField "boolean","DEBUG","true"
        }
    }

    // This block is no longer needed with modern AGP, but is harmless.
    // We can leave it for now.
    androidResources {
        noCompress 'ttf'
    }

    // Use compileOptions for Java version compatibility in this setup
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // --- All your dependencies are correct! ---
    implementation(platform("com.google.firebase:firebase-bom:34.5.0"))
    implementation 'com.google.firebase:firebase-analytics:23.0.0' // Version is managed by BOM
    implementation 'com.google.android.material:material:1.13.0'
    implementation files('libs/jl1.0.1.jar')
    testImplementation 'junit:junit:4.13.2' // Correctly using testImplementation
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //implementation "io.grpc:grpc-protobuf-lite:1.76.0"

    // Flavor-specific dependency
    freeImplementation 'com.google.android.gms:play-services-ads:24.7.0'

    // Play Integrity libraries
    implementation('com.google.android.play:integrity:1.5.0') {
        exclude group: 'com.google.android.play', module: 'core-common'
    }
    //implementation 'com.google.android.play:core:1.10.3'
}

