<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_black"
    tools:context="com.jackmanu.scplusplus.AndroidMediaPlayer">
    <include layout="@layout/toolbar_layout"
             android:id="@+id/toolbar_layout"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"/>
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
    style="@style/AppTheme"
    android:keepScreenOn="true">
    <ScrollView
        android:id="@+id/songNameScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:onClick="updateTitle"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/songNameScroll"
        android:weightSum="3"
        android:layout_centerHorizontal="true"
        android:id="@+id/bpmLayout">
        <include layout="@layout/bpm_layout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bpmLayout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        android:id="@+id/transportLayout">
        <include layout="@layout/transport_layout"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transportLayout"
        android:progressDrawable="@drawable/blank"
        android:thumb="@drawable/ic_action_arrow_bottom"/>
    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_below="@id/seekBar"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true">
    <TableRow
            android:id="@+id/scrollable_part"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <ScrollView
        android:id="@+id/pdfSScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalView"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:id="@+id/pdfHScroll">
            <RelativeLayout
                android:id="@+id/pdfView"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pdfTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/measuresList"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_below="@id/pdfTitle"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/measuresList"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="3">
                    <include layout="@layout/footer"/>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
    <HorizontalScrollView
        android:id="@+id/mixingBoardScroll"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <include layout="@layout/mixing_board"/>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/settingsScroll"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <include layout="@layout/settings_layout"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
