<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsLayout"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:background="@drawable/border">
    <ScrollView
        android:id="@+id/metronomeScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
        <TextView
            android:id="@+id/metronomeListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/metronome"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/metronomeRG"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/click_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="1"/>
            <RadioButton
                android:id="@+id/click_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="2"/>
            <RadioButton
                android:id="@+id/click_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="3"/>
            <RadioButton
                android:id="@+id/click_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="4"/>
            <RadioButton
                android:id="@+id/click_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="5"/>
        </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/drumScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/metronomeScroll">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
         <TextView
            android:id="@+id/drumListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/drum"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/drumRG"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/snare_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="Pad"/>
            <RadioButton
                android:id="@+id/snare_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="Corps"/>
            <RadioButton
                android:id="@+id/snare_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="Snare 1"/>
            <RadioButton
                android:id="@+id/snare_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="Snare 2"/>
            <RadioButton
                android:id="@+id/snare_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:checked="false"
                android:saveEnabled="false"
                android:drawableLeft="@drawable/playstate"
                android:text="Snare 3"/>
        </RadioGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>