<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jackmanu.scplusplus.CompositionSetUp"
    android:background="@color/lightgrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/preSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="preSetStickings"
                    android:textSize="15sp"
                    android:background="@drawable/button_state"
                    android:text="@string/preSetStickings"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/onlyStickingsInd"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:text="@string/onlyusethesestickings"
                    android:layout_weight="0"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/topBorder1"
                android:layout_height="1sp"
                android:layout_below="@id/topLayout"
                android:background="@color/darkgrey"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLayout"
                android:id="@+id/preSetRelativelayout"
                android:visibility="gone"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/linearPreset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/addPreSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/button_state"
                    android:onClick="addPreSets"/>
                 <ScrollView
                    android:id="@+id/tempPreSetScroll"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:weightSum="1">
                       <TextView
                           android:id="@+id/tempPreSet"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:ellipsize="none"
                           android:maxLines="100"
                           android:layout_weight="1"
                           android:scrollHorizontally="false"
                           android:layout_centerHorizontal="true"
                           android:textColor="@color/red"/>
                    </LinearLayout>
                  </ScrollView>
                <androidx.appcompat.widget.AppCompatButton
                     style="@style/MainButtonStyle"
                     android:id="@+id/clearPreSets"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/button_state"
                     android:text="@string/clear"
                     android:textSize="15sp"
                     android:layout_weight="1"
                     android:singleLine="true"
                     android:onClick="clearPreSets"/>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/concatPreSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/concat"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:layout_weight="0"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:background="@drawable/button_state"
                    android:onClick="concatPresets"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/bottomBorder1"
                    android:layout_height="1dp"
                    android:layout_below="@id/linearPreset"
                    android:background="@color/darkgrey"/>
                <HorizontalScrollView
                    android:id="@+id/preSetHScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottomBorder1"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/preSetLayout">
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
            <TextView
                android:id="@+id/centerPoint"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLayout"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:id="@+id/stickingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/topLayout"
                android:weightSum="4">
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/leftAccent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button_state"
                    android:text="@string/leftAccent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:onClick="setTempPref"/>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/rightGhost"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button_state"
                    android:textAllCaps="false"
                    android:text="@string/rightGhost"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:onClick="setTempPref"/>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/leftGhost"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button_state"
                    android:textAllCaps="false"
                    android:text="@string/leftGhost"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:onClick="setTempPref"/>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/MainButtonStyle"
                    android:id="@+id/rightAccent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button_state"
                    android:text="@string/rightAccent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:onClick="setTempPref"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/MainButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/stickingsLayout"
                android:id="@+id/clearTempPref"
                android:text="@string/clear"
                android:background="@drawable/button_state"
                android:onClick="clearTempPref"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/MainButtonStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/addStickingPref"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/stickingsLayout"
                android:background="@drawable/button_state"
                android:text="@string/add"
                android:onClick="addStickingPref"/>
            <TextView
                android:id="@+id/tempPrefText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/stickingsLayout"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:color="@color/black"
                android:layout_toEndOf="@id/clearTempPref"
                android:layout_toStartOf="@id/addStickingPref"/>
            <androidx.appcompat.widget.AppCompatButton
                style="@style/MainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clearTempPref"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:visibility="gone"
                android:id="@+id/clearStickingPref"
                android:background="@drawable/button_state"
                android:text="@string/clear"
                android:layout_alignParentStart="true"
                android:onClick="clearStickingPref"/>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_toEndOf="@id/clearStickingPref"
                android:layout_below="@id/addStickingPref">
            <TextView
                android:id="@+id/stickingPrefText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="15sp" />
            </ScrollView>
        </RelativeLayout>
</RelativeLayout>